steps:
  - name: "ubuntu"
    args: ["echo", "hello ${_PROJECT}"]
# substitutions:
#   _PROJECT_ID: hoge
# options:
#   substitution_option: "ALLOW_LOOSE"

# _CLOUDSDK_COMPUTE_ZONE: ゾーンを指定
# _CLOUDSDK_CONTAINER_CLUSTER: クラスタ名を指定
# _IMAGE_NAME: イメージ名を指定
# steps:
#   - name: 'gcr.io/cloud-builders/docker'
#     args: [ 'build', '-t', '${_LOCATION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/${_IMAGE}', '.' ]
# images:
#   - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_REPOSITORY}/${_IMAGE}'

# - name: 'gcr.io/cloud-builders/gcloud'
