steps:
  - name: "ubuntu"
    args: ["echo", "hello ${_PROJECT}"]
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}",
        "./infra/frontend",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}",
      ]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "mc-frontend",
        "--image",
        "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}",
        "--region",
        "${_REGION}",
      ]
  # - name: "gcr.io/cloud-builders/docker"
  #   args:
  #     [
  #       "pull",
  #       "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}",
  #     ]
  # - name:
  #     "gcr.io/google.com/cloudsdktool/cloud-sdk"
  #     # cloud runにデプロイする
  #     # https://cloud.google.com/build/docs/deploying-builds/deploy-cloud-run?hl=ja
images:
  - "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}"
# - name: 'gcr.io/cloud-builders/gcloud'
