steps:
  - name: "ubuntu"
    args: ["echo", "hello ${_PROJECT}"]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "pull",
        "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}",
      ]
images:
  - "${_LOCATION}-docker.pkg.dev/${_PROJECT}/${_REPOSITORY}/${_IMAGE}"
# - name: 'gcr.io/cloud-builders/gcloud'
